# hibernate

./: pom.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/: PersonnelMgtMain.java
core/dao/src/main/java/: PersonnelDao.java  RoleDao.java
core/model/: pom.xml
core/model/src/main/java/: Address.java  Contact.java  Name.java  Personnel.java  Roles.java
core/service/src/main/java/: ContactService.java  PersonnelService.java  RoleService.java
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: contact.hbm.xml  roles.hbm.xml
utils/: pom.xml
utils/src/main/java/: ScanUtil.java
